<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 2</title>
</head>
<style>
    *{
        text-decoration: none;
        margin: 0;
        font-family: arial;
        padding: 0;
    }
    a{
        color: white;
    }
    h1{
        padding: 20px;
        background-color: whitesmoke;
    }
    h2{
        padding: 1%;
    }
    section{
        padding-top: 5%;
        gap: 3px;
        width: 900px;
        display: flex;
        align-items: center;
        justify-content: center;
        align-items: center;
        justify-self: center;
        flex-direction: row;
        padding-bottom: 4%;
    }
    button{
        background-color: steelblue;
        color: white;
        width: 8%;
        height: 35px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    div{
        display: flex;
        align-items: center;
        justify-content: center;
        align-items: center;
        justify-self: center;
        flex-direction: column;
        background-color: whitesmoke;
        width: 800px;
    }
</style>
<body>
    <main>
        <h1>Requisições sincronas e assincronas</h1>
        <section>
            <button type="button" onclick="requisicao('pag1_cont.html')">Pagina 1</button>
            <button type="button" onclick="requisicao('pag2_cont.html')">Pagina 2</button>
            <button type="button" onclick="requisicao('pag3_cont.html')">Pagina 3</button>
        </section>
        
    </main>
</body>
</html>